<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="apply.css">
</head>	

<body>
	<div>
		<img class="logo" src="images/logo.png">
	</div>

	<div class="white-bg">


		<div class="application-form">

			<div>
				<p class="form-title">Application Form</p>
				<img class="yellow-wave" src="images/yellow wave.png">

				
			</div>

				<div class="small-form">
	
					<div class="row">
						<div class="fname-col-75">
						  <input type="text" id="fname" name="firstname" placeholder="Name">
						</div>
					</div>
			
					<div class="row">
					<div class="lname-col-75">
						  <input type="text" id="lname" name="lastname" placeholder="Surname">
						</div>
					</div>
				

					<div class="row">
						<div class="col-75">
						  <input type="text" id="email" name="email" placeholder="Email">
						</div>
					</div>
					
					<div class="row">
						<div class="col-75">
						  <input type="text" id="phone-number" name="phone-number" placeholder="Phone Number">
						</div>
					</div>

					<div class="row">
						<div class="col-75">
						  <input type="text" id="education" name="education" placeholder="Education">
						</div>
					</div>

					<div class="row">
						<div class="col-75">
						  <input type="text" id="interested-class" name="interested-class" placeholder="What class you are interesed in">
						</div>
						<label class="container">One
						  <input type="checkbox" checked="checked">
						  <span class="checkmark"></span>
						</label>
						<label class="container">Two
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">Three
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">Four
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>						
					</div>


					<div class="row">
						<div class="col-75">
						  <textarea id="notes" name="notes" placeholder="Notes" style="height:200px"></textarea>
						</div>
					</div>    
				
					<br>
					<div class="row">
						<button class="button button2">Submit</button>
					
					</div>

			</div>	
		</div>



	</div>
</body>

</html>
